{
  "configurations": [
    {
      "name": "macos-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cppStandard": "c++17",
      "cStandard": "${default}",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}